spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST_ADDR}:${MYSQL_HOST_PORT}/${MYSQL_HOST_DB_NAME}
spring.datasource.url=jdbc:${DATABASE_URL}/${MYSQL_HOST_DB_NAME}
spring.datasource.username=${MYSQL_HOST_USER}
spring.datasource.password=${MYSQL_HOST_PSWD}
