spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=//${MYSQL_HOST:localhost}:4000/db_dbhero
spring.datasource.url=//192.168.7.169:4000/db_dbhero
spring.datasource.username=admin
spring.datasource.password=lxx
